[33mcommit 7d0a6e6504f347de25946f992d2b483a8d406a6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Scott Zhou <yu.scott.zhou@gmail.com>
Date:   Wed Oct 12 12:22:01 2022 -0700

    Add a nav bar to start the project!

[33mcommit dfd51669a03416fcaa6ce751fb285ac7f1484804[m
Merge: ada88f3 b86239c
Author: Scott Zhou <yu.scott.zhou@gmail.com>
Date:   Thu Sep 22 11:11:00 2022 -0700

    Introduction Conflict resolved!

[33mcommit b86239c98d738ff1cb27960458c1d2fdd17d4ee3[m
Author: Eric Tatchell <erictatch@gmail.com>
Date:   Thu Sep 22 11:02:43 2022 -0700

    added a period to eric

[33mcommit d57adb315390a6f6d9342650b88548020ac345f3[m
Author: Chelsey Joung <01CJ@protonmail.com>
Date:   Thu Sep 22 11:01:22 2022 -0700

    Added a word to my line of intro.

[33mcommit b0bec3cc6ac1c8f9deb66775b427811171c054ad[m
Merge: 9a1e139 b977f75
Author: Chelsey Joung <01CJ@protonmail.com>
Date:   Thu Sep 22 10:57:52 2022 -0700

    Resolved conflict

[33mcommit ada88f3a466cd81b392154a07e2d583073f43e6e[m
Author: Scott Zhou <yu.scott.zhou@gmail.com>
Date:   Thu Sep 22 10:55:42 2022 -0700

    Added one line intro to README file for Scott

[33mcommit 9a1e1392f40df5243b24208b723cb470fb1b07f3[m
Author: Chelsey Joung <01CJ@protonmail.com>
Date:   Thu Sep 22 10:50:17 2022 -0700

    Added a line of introduction to README file for Chelsey

[33mcommit b977f75a7a6ae0671167c813446660000affae12[m
Author: Eric Tatchell <erictatch@gmail.com>
Date:   Thu Sep 22 10:49:21 2022 -0700

    added one line intro to README file for Eric

[33mcommit addab61c93135080e06302d0975222f9694cbd63[m
Author: audiconcert <113229511+audiconcert@users.noreply.github.com>
Date:   Thu Sep 22 10:38:49 2022 -0700

    Initial commit
