#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10vh;
}

.row {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    background-color: aqua;
    padding: 2%;
    
}

.rowc {
    width: 100%;   
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    grid-column: 1 / span 1;
    grid-row: 6 / span 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

#personalInfoFields {
    grid-column: 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 1fr 1fr;
}

#name {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#email {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#treeName {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

