body {
    margin-top: 30px;
}
.container {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-auto-rows: 58px;
    justify-content: center;
}
.form-source {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}
.form-amount {
    grid-column: 2 / span 1;
    grid-row: 4;
    justify-self: center;
}
.form-category {
    grid-column: 2 / span 1;
    grid-row: 6;
    justify-self: center;
}
.form-date {
    grid-column: 2 / span 1;
    grid-row: 8;
    justify-self: center;
}
.form-add {
    grid-column: 2 / span 1;
    grid-row: 10;
    width: 80vw;
    justify-self: center;
}
.form-favourites {
    grid-column: 2 / span 1;
    grid-row: 11;
    width: 80vw;
    justify-self: center;
}
h1 {
    justify-self: center;
    grid-column: 2 / span 1;
    font-weight: bold;
}
.form-control {
    width: 80vw;
    height: 50px;
}
.label {
    font-size: 20px;
}