#container {
    display:grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-auto-rows: 10vh;
}
body {
    margin-top: 30px;
}
h1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 30pt;
    text-align:center;
}

.source {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.amount {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.period {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

.button {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    margin-top: 2%;
    font-size: 20pt;
    align-self: center;
}
.dropdown {
    grid-column: 2 / span 1;
    grid-row: 5;
    align-self: center;
    justify-self: center;
}