#container {
    display:grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-auto-rows: 10vh;
}
body {
    margin-top: 30px;
}

h1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 30pt;
    font-weight: bold;
    text-align:center;
}

#source {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: large;
}

#amount {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    font-size: large;

}

#period {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    font-size: large;

}

.button {
    grid-column: 2 / span 1;
    grid-row: 8 / span 1;
    margin-top: 2%;
    font-size: 100%;
    align-self: center;
}