#container {
    display:grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-auto-rows: 10vh;
    padding: 2% 2%;
}

h1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 40pt;
    text-align: center;
}

#name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: large;
}

#amount {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    font-size: large;
}

#date {
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    font-size: large;
}

.button {
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    margin-top: 2%;
}