#savingBody {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-auto-rows: 10vh;
}

body {
    margin-top: 30px;
}

h1 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: center;
    font-weight: bold;
}

.button {
    grid-column: 2;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
}

.titles {
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.card-title {
    grid-column: 1 / span 2;
}

.card-title1 {
    grid-column: 1 / span 1;
    font-size: 1.5em;
}

.card-title2 {
    grid-column: 2 / span 1;
    font-size: 1.5em;
}

.card-length {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;

}

.buttons {
    display: flex;
    justify-content: center;
}
.view-all {
    grid-column: 2 / span 1;
    grid-row: 4;
}